naslovKomentara-label = Naslov komentara
tekstKomentara-label = Tekst komentara
novKomentar = Po\u0161alji komentar
editKomentar = Izmeni komentar
autorDiskusije = Autor diskusije: 
autorKomentara = Autor komentara: 
vremeOtvaranja = Vreme otvaranja diskusije: 
vremePostavljanja = Vreme postavljanja komentara: 
kategorija = Kategorija: 
dGrupa = Diskusiona Grupa: 
naslovD = Naslov diskusije: 
opisD = Opis diskusije: 
naslovK = Naslov komentara: 
tekstK = Tekst komentara: 
noviKomentar = Nov komentar: 
menjanjeKomentara = Izmena komentara
bezNaslovaK = (Bez naslova)
komentar = Komentar:
izmeniDiskusiju = Izmeni Diskusiju
odobriDiskusiju = Odobri Diskusiju
zabraniDiskusiju = Zabrani Diskusiju
izmenaKomentara = Izmeni komentar
brisanjeKomentara = Obri\u0161i komentar
potvrdaBrisanja-label = Potvrda brisanja
sigurni = Da li ste sigurni?
potvdaBrisanjaDiskusije = Potvrda brisanja diskusije - 