datum = Datum:
drzava = Dr\u017eava:
rezultat-treninga = Rezultat treninga:
rezultat-kvalifikacija = Rezultat kvalifikacija:
rezultat-trke = Rezultat trke:
treninzi = Treninzi:
kvalifikacije = Kvalifikacije:
trke = Trke: