izborTipa-label = Baza:
izaberi-podatke-label = Izaberi
DiskusioneGrupe = Diskusione Grupe
Sampionati = \u0160ampionati
submit-label-korisnik = Unesi klijenta
submit-label-korisnik-izmena = Izmena klijenta
izmeni = Izmeni
obrisi = Obri\u0161i
sifra-label = \u0160ifra
editkorisnik-label = Izmena
deletekorisnik-label = Brisanje
omiljenaKategorijaUnos-label = Omiljena Kategorija
korisnickoIme-label = Korisni\u010dko Ime
izmenaSifre-label = Izmena \u0160ifre?
reset-label = Odustani
submit-label-artikal = Unesi artikal
izaberi-kategoriju-artikla-label = Izaberi kategoriju
izborKategorijeArtikla-label = Izbor kategorije artikla
editartikal-label = Izmena
deleteartikal-label = Brisanje
tipartikla-label = Kategorija artikla
izborKategorije-label = Kategorija:
izborSezone-label = Sezona:
izborTipa-label = Tip Podataka:
VelikeNagrade = Velike Nagrade
submit-label-vozac = Unesi/Izmeni voza\u010da
imeVozaca-label = Ime Voza\u010da
prezimeVozaca-label = Prezime Voza\u010da
drzavaVozaca-label = Dr\u017eava
timVozacaUnos-label = Tim
pozicijaUnos-label = Pozicija
bodoviUnos-label = Bodovi
datumRodjenja-label = Datum Ro\u0111enja
editvozac-label = Izmena
deletevozac-label = Brisanje
submit-label-tim = Unesi/Izmeni tim
pozicijaTimaUnos-label = Pozicija
bodoviTimaUnos-label = Bodovi
drzavaTima-label = Dr\u017eava
drzava-label = Dr\u017eava
edittim-label = Izmena
deletetim-label = Brisanje
submit-label-velikanagrada = Unesi/Izmeni veliku nagradu
nazivVn-label = Naziv
datumPocetka-label = Datum Po\u010detka
datumZavrsetka-label = Datum Zavr\u0161etka
vozac-label = Voza\u010d
vozacVelikeNagradeUnos-label = Voza\u010d
drzavaVelikeNagrade-label = Dr\u017eava
editvn-label = Izmena
deletevn-label = Brisanje
submit-label-trening = Unesi/Izmeni trening
velikaNagradaTreninga-label = Velika Nagrada
edittrening-label = Izmena
deletetrening-label = Brisanje
vntrening-label = Velika Nagrada
submit-label-kvalifikacije = Unesi/Izmeni kvalifikacije
velikaNagradaKvalifikacija-label = Velika Nagrada
editkvalifikacija-label = Izmena
deletekvalifikacija-label = Brisanje
vnkvalifikacija-label = Velika Nagrada
submit-label-trka = Unesi/Izmeni trku
edittrka-label = Izmena
deletetrka-label = Brisanje
vntrka-label = Velika Nagrada
najbrziKrug-label = Najbr\u017ei Krug
izborTK-trening-label = Trening rezultat
izborTK-Kvalifikacije-label = Kvalifikacije rezultat
submit-label-pozicioniRezultat = Unesi/Izmeni pozicioni rezultat
izborVelikeNagradePR-label = Velika Nagrada
vozacTreningRezultata-label = Voza\u010d
pozicijaPr-label = Pozicija
vozacKvalifikacionogRezultata-label = Voza\u010d
izborVelikeNagradePRprikaz-label = Velika Nagrada
treningVelikeNagradePRprikaz-label = Trening
kvalifikacijaVelikeNagradePRprikaz-label = Kvalifikacije
vozacpr-label = Voza\u010d
editpr-label = Izmena
deletepr-label = Brisanje
PozicioniRezultati = Pozicioni Rezultat
TrkackiRezultati = Trka\u010dki Rezultat
TabelaVozaca = Tabela Voza\u010da
TabelaTimova = Tabela Timova
submit-label-trkackiRezultat = Unesi/Izmeni trka\u010dki rezultat
pozicijatr-label = Pozicija
vozacTrkackogRezultata-label = Voza\u010d
vozactr-label = Voza\u010d
izborVelikeNagradeTR-label = Velika Nagrada
izborVelikeNagradeTRprikaz-label = Velika Nagrada
trkaVelikeNagradeTRprikaz-label = Trka
edittr-label = Izmena
deletetr-label = Brisanje
submit-label-vozac-klasifikacija = Izmeni klasifikaciju voza\u010da
submit-label-tim-klasifikacija = Izmeni klasifikaciju tima
pozicijaK-label = Pozicija
vozacklv-label = Voza\u010d
timklt-label = Tim
editklv-label = Izmena
editklt-label = Izmena
nazivDg-label = Naziv Diskusione Grupe
opisDg-label = Opis Diskusione Grupe
kategorijaDg-label = Kategorija
izborKategorijeDg-label = Kategorija
submit-label-diskusiona-grupa = Unesi/Izmeni diskusionu grupu
editdg-label = Izmena
deletedg-label = Brisanje
izaberidg-label = Izbor Diskusione Grupe
izaberi = Izaberi
resetDiskusija-label = Sakrij Diskusije
deletediskusija-label = Brisanje
submit-label-drzava = Unesi/Izmeni dr\u017eavu
editdrzava-label = Izmena
deletedrzava-label = Brisanje
nazivDrzave-label = Naziv Dr\u017eave
potvrdaBrisanja-label = Potvrda brisanja
potvrdaBrisanjaArtikla-label = Obri\u0161i artikal -
potvrdaBrisanjaKorisnika-label = Obri\u0161i korisnika -
potvrdaBrisanjaVozaca-label = Obri\u0161i voza\u010da -
potvrdaBrisanjaTima-label = Obri\u0161i tim -
potvrdaBrisanjaVN-label = Obri\u0161i veliku nagradu -
potvrdaBrisanjaTreninga-label = Obri\u0161i trening -
potvrdaBrisanjaKvalifikacija-label = Obri\u0161i kvalifikacije -
potvrdaBrisanjaTrka-label = Obri\u0161i trku -
potvrdaBrisanjaPR-label = Obri\u0161i pozicioni rezultat -
potvrdaBrisanjaTR-label = Obri\u0161i trka\u010dki rezultat -
potvrdaBrisanjaDG-label = Obri\u0161i diskusionu grupu -
potvrdaBrisanjaDiskusije-label = Obri\u0161i diskusiju -
potvrdaBrisanjaDrzave-label = Obri\u0161i dr\u017eavu -
novtip-label=Nova kategorija
