naslov = Diskusione Grupe
nazivDG = Naziv Diskusione Grupe
opisDG = Opis Diskusione Grupe
brojDiskusija = Diskusije
selektKategorije = Kategorija Diskusione Grupe
kategorija = Kategorija: 
izabranaDGrupa = Diskusiona Grupa:
naslovDiskusije = Naslov
otvaracDiskusije = Otvara\u010d
vremeOtvaranjaDiskusije = Vreme otvaranja
novaDiskusija = Nova diskusija
nemaDiskusija = Trenutno nema nijedne otvorene diskusije u ovoj grupi.
imaNeodobrenihDiskusija = Diskusije koje \u010dekaju na odobrenje
nemaNeodobrenihDiskusija = Trenutno nema nijedne diskusije koja \u010deka na odobrenje u ovoj grupi
ulogujSe = Morate biti prijavljeni na sajt kako bi mogli pristupiti sadr\u017eaju diskusionih grupa
pretraga = Pretraga
pretrazi = Pretra\u017ei
kategorijaPretrazeneDiskusije = Kategorija
pretrazeneReci-label = Re\u010di na osnovu kojih je vr\u0161ena pretraga: 