naslov = FormulaSport727 Vesti
submit-label = Pretra\u017ei
prazna-pretraga = U izabranom periodu nije objavljena nijedna vest iz tra\u017eene kategorije
izmeni-vest = Izmeni vest
obrisi-vest = Obri\u0161i vest
potvrdaBrisanja-label = Potvrda brisanja
potvrdaBrisanjaVesti-label = Obri\u0161i vest -
pretrazeneVesti = Pretra\u017eene vesti:
povratak = Povratak
prethodni = Prethodni
sledeci = Slede\u0107i
pisanjeNoveVesti = Napi\u0161i novu vest