nema-komentara = Trenutno nema komentara na ovu vest. Budite prvi koji \u0107e je komentarisati
nema-naslova-komentara = (Bez naslova)
komentari = KOMENTARI
novi-komentar = NOV KOMENTAR
nov-komentar-label = Po\u0161alji komentar
naslovKomentara-label = Naslov
tekstKomentara-label = Tekst
submit-label = Pretra\u017ei
pretraga-vesti = Pretraga Vesti
komentar = Komentar: 
menjanjeKomentara: IZMENA KOMENTARA
izmenaKomentara = Izmeni komentar
brisanjeKomentara = Obri\u0161i komentar
potvrdaBrisanja-label = Potvrda brisanja
sigurni = Da li ste sigurni?
