emailIliKIme-label = Email ili Korisni\u010dko Ime
sifra-label = \u0160ifra
prijava-label = Prijavi
emailIliKimePlaceholder = email/korisni\u010dko ime
sifraPlaceholder = \u0161ifra
login-poruka = Prijava