submit-label = Registruj
kaptcha-label = Upi\u0161ite kod sa slike
omiljenaKategorija-label = Omiljena Kategorija
nijedna-label = Nijedna
korisnickoIme-label = Korisni\u010dko Ime
sifra-label = \u0160ifra