naslov = Statistika \u0160ampionata
izaberi-podatke-label = Izaberi
reset-label = Reset
izborKategorije-label = Kategorija:
izborSezone-label = Sezona:
izborTipa-label = Tip Podataka:
naziv-velike-nagrade = Naziv VN
datum-pocetka = Datum po\u010detka
datum-zavrsetka = Datum zavr\u0161etka
VelikeNagrade = Velike Nagrade
nazivTima = Naziv tima:
drzava = Dr\u017eava:
pozicija = Pozicija:
bodovi = Bodovi:
vozac = Voza\u010d:
broj = Broj:
tim = Tim:
datumRodjenja = Datum ro\u0111enja:
imeIPrezime = Ime i prezime:
pozicijaTabela = Pozicija
bodoviTabela = Bodovi
vozacTabela = Voza\u010d
timTabela = Tim