naslov = Unos/Izmena vesti
novaVest = Nova vest
izmenaVesti = Izmena vesti
izborKategorije-label = Izbor kategorije
naslov-label = Naslov
slika-label = Slika
tekst-label = Tekst
sat-label = Sat
minut-label = Minut
sekund-label = Sekund
novaVest = Nova vest
posalji = Po\u0161alji