naslov = Web Prodavnica
izborKategorijeArtikla-label = Kategorija
naziv = Naziv:
opis = Opis:
cena = Cena:
kolicina-label = Koli\u010dina
kolicina-min-message = Morate uneti vrednost izme\u0111u 1 i 100
kolicina-max-message = Morate uneti vrednost izme\u0111u 1 i 100
dodajUKorpu-label = Dodaj
korpa = Va\u0161a korpa
artikal = Artikal
brojArtikala = Koli\u010dina
izbacivanje = Izbacivanje
izbaci = Izbaci
plati = Pla\u0107anje
ukCena = Ukupna cena: 
valuta = \u20ac
ulogujSe = Morate biti prijavljeni na sajt kako bi mogli pristupiti sadr\u017eaju web prodavnice